# Config options: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# Generate fully commented-out example: ansible-config init --disabled > ansible_commented.cfg

[defaults]

inventory = hosts
roles_path = roles
remote_user = root
log_path = ./ansible.log
retry_files_enabled = False
interpreter_python = auto_silent
